emanifest/eManifest/config/manifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            attributeFormDefault="unqualified">
    <xsd:element name="TWM_Manifest" type="Manifest"/>
    <xsd:complexType name="Manifest">
        <xsd:sequence>
            <xsd:element name="Identification_segment" type="IdentificationMAN"/>
            <xsd:element name="General_segment" type="GeneralMAN"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- Starting Manifest XML Identification_segment Segment -->
    <xsd:complexType name="IdentificationMAN">
        <xsd:sequence>
            <xsd:element name="Registry_number" type="UN17"/>
            <xsd:element name="Date" type="xsd:date"/>
            <xsd:element name="Customs_office_segment" type="Customs_office_segmentMAN"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Customs_office_segmentMAN">
        <xsd:sequence>
            <xsd:element name="Code" type="UN4"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- End of Manifest XML Identification_segment Segment -->
    <!-- Starting Manifest XML General_segment Segment -->
    <xsd:complexType name="GeneralMAN">
        <xsd:sequence>
            <xsd:element name="Master_information" type="X35" minOccurs="0"/>
            <xsd:element name="Last_discharge" type="OptionalDate" minOccurs="0"/>
            <xsd:element name="Arrival_segment" type="Arrival_segmentMAN"/>
            <xsd:element name="Departure_segment" type="Departure_segmentMAN"/>
            <xsd:element name="Destination_segment" type="Destination_segmentMAN"/>
            <xsd:element name="Carrier_segment" type="Carrier_segmentMAN"/>
            <xsd:element name="Transport_segment" type="Transport_segmentMAN"/>
            <xsd:element name="Tonnage_segment" type="Tonnage_segmentMAN" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Arrival_segmentMAN">
        <xsd:sequence>
            <xsd:element name="Date_of_arrival" type="xsd:date"/>
            <xsd:element name="Time_of_arrival" type="OptionalTime" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Departure_segmentMAN">
        <xsd:sequence>
            <xsd:element name="Code" type="UX5"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Destination_segmentMAN">
        <xsd:sequence>
            <xsd:element name="Code" type="UX5"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Carrier_segmentMAN">
        <xsd:sequence>
            <xsd:element name="Code" type="UX17" minOccurs="0"/>
            <xsd:element name="Name" type="X35" minOccurs="0"/>
            <xsd:element name="Address" type="X150" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Transport_segmentMAN">
        <xsd:sequence>
            <xsd:element name="Name_of_transporter" type="X27" minOccurs="0"/>
            <xsd:element name="Place_of_transporter" type="X35" minOccurs="0"/>
            <xsd:element name="Mode_of_transport_segment" type="MTS"/>
            <xsd:element name="Nationality_of_transport_segment" type="NTS"/>
            <xsd:element name="Transporter_registration_segment" type="TRS" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Tonnage_segmentMAN">
        <xsd:sequence>
            <xsd:element name="Gross_tonnage" type="optionalD18.2" minOccurs="0"/>
            <xsd:element name="Net_tonnage" type="optionalD18.2" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="MTS">
        <xsd:sequence>
            <xsd:element name="Code" type="UN3"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="NTS">
        <xsd:sequence>
            <xsd:element name="Code" type="UN3"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TRS">
        <xsd:sequence>
            <xsd:element name="Registration_number" type="X35" minOccurs="0"/>
            <xsd:element name="Registration_date" type="OptionalDate" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- End of Manifest General_segment Segment -->
   <xsd:simpleType name="X">
        <xsd:restriction base="xsd:string">
             <xsd:pattern value="[A-Z0-9a-z -_\.,:;`#\*\(\)\\/\^$%@!~'\+\|\{\}\]\[\?\t\r\n&amp;]*"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="UN">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z0-9 -_\.,:;#\*()\\/]*"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="U">
        <xsd:restriction base="UN">
            <xsd:pattern value="[^0-9]*"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="UX">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[^a-z]*"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="A">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Za-z]*"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="N">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]*"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="N8">
        <xsd:restriction base="N">
            <xsd:maxLength value="8"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="UN3">
        <xsd:restriction base="UN">
            <xsd:maxLength value="3"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="UN4">
        <xsd:restriction base="UN">
            <xsd:maxLength value="4"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="UN17">
        <xsd:restriction base="UN">
            <xsd:maxLength value="17"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="UX5">
        <xsd:restriction base="UX">
            <xsd:maxLength value="5"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="UX17">
        <xsd:restriction base="UX">
            <xsd:maxLength value="17"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="X27">
        <xsd:restriction base="X">
            <xsd:maxLength value="27"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="X35">
        <xsd:restriction base="X">
            <xsd:maxLength value="35"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="X105">
        <xsd:restriction base="X">
            <xsd:maxLength value="105"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="X150">
        <xsd:restriction base="X">
            <xsd:maxLength value="150"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="optionalD18.2">
        <xsd:union>
            <xsd:simpleType>
                <xsd:restriction base="xsd:decimal">
                    <xsd:minInclusive value="0.01"/>
                    <xsd:maxInclusive value="999999999999999999.99"/>
                    <xsd:pattern value="([0-9]*|.*\.[0-9]{2})"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value=""/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>
    <xsd:simpleType name="OptionalDate">
        <xsd:union memberTypes="xsd:date">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value=""/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>
    <xsd:simpleType name="OptionalTime">
        <xsd:union memberTypes="xsd:time">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value=""/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>
</xsd:schema>